footer class="footer"
  .container
    p class="copyright"
      | &copy;&nbsp;2016 Artem Shevchenko. Training project for school&nbsp;
      = link_to 'Thinknetica', 'http://thinknetica.com', target: '_blank'