.navbar.navbar-default.navbar-static-top
  .container
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/" SOFA
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
            li.navbar-text 
              = t('hello')  
              = current_user.email
            li = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
        - else
            li = link_to 'Sign in', new_user_session_path, class: 'nav-item nav-link'