h1 = @question.title
p = @question.body

= link_to 'Edit', edit_question_path(@question)
= link_to 'Back', questions_path
= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

- if @question.answers.count > 0
    = render 'answers'
- else
    p class="empty-text" No answers yet.

.form-group
= form_for [@question, @answer] do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
    = f.submit 'Add Answer', class: 'btn btn-primary'

